[loggers]
keys=root,htrest,htheatpump,flask,werkzeug,apiv1,device,faultlist

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter


# --- LOGGERS -----------------------------------------------------------------

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_htrest]
level=DEBUG
handlers=consoleHandler
qualname=htrest
propagate=0

[logger_htheatpump]
level=DEBUG
handlers=consoleHandler
qualname=htheatpump.htheatpump
propagate=0

[logger_flask]
level=DEBUG
handlers=consoleHandler
qualname=flask.app
propagate=0

[logger_werkzeug]
level=DEBUG
handlers=consoleHandler
qualname=werkzeug
propagate=0

[logger_apiv1]
level=DEBUG
handlers=consoleHandler
qualname=htrest.apiv1
propagate=0

[logger_device]
level=DEBUG
handlers=consoleHandler
qualname=htrest.apis.device
propagate=0

[logger_faultlist]
level=DEBUG
handlers=consoleHandler
qualname=htrest.apis.faultlist
propagate=0


# --- HANDLER -----------------------------------------------------------------

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


# --- FORMATTER ---------------------------------------------------------------

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt=
