[loggers]
keys=root,faultlist

[handlers]
keys=consoleHandler,consoleHandler2

[formatters]
keys=simpleFormatter,simpleFormatter2

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_faultlist]
level=DEBUG
handlers=consoleHandler2
qualname=htrest.apis
propagate=0

[logger_werkzeug]
level=ERROR
handlers=consoleHandler
qualname=werkzeug

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandler2]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter2
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s] %(name)-24s [%(levelname)-8s] %(message)s
datefmt=

[formatter_simpleFormatter2]
format=[XXXXXXXXXXXXXXXXXXXXXXX] %(name)-24s [%(levelname)-8s] %(message)s
datefmt=
