[bdist_wheel]
universal = 1

[flake8]
exclude = docs
# E501: line too long (? > 79 characters)
# E251: unexpected spaces around keyword / parameter equals
# E202: whitespace before ')'
# E241: multiple spaces after ','
# E201: whitespace after '('
# E203: whitespace before ':'
# E221: multiple spaces before operator
max-line-length = 120
ignore = E251, E202, E241, E201, E203, E221, E265

[tool:pytest]
#addopts = --verbose
addopts = --mypy --mypy-ignore-missing-imports

[aliases]
test = pytest
# Define setup.py command aliases here
