[tool:pytest]
addopts =
  --mypy
  --cov=htrest
  --cov-report=term
  --cov-config=setup.cfg

[mypy]
# suppress errors about unsatisfied imports
ignore_missing_imports=True

[coverage:run]
omit =
  tests/*
