[tox]
envlist = py34, py35, py36, flake8
;skipsdist = True

[travis]
python =
    3.6: py36, flake8
    3.5: py35, flake8
    3.4: py34, flake8

[testenv]
deps = -rrequirements-dev.txt
commands =
    python --version
    ;pip install -U pip
    pytest --verbose htrest tests

[testenv:flake8]
basepython = python
deps = -rrequirements-dev.txt
commands =
    python --version
    ;pip install -U pip
    flake8 htrest tests setup.py

[testenv:cov-report]
basepython = python
deps = -rrequirements-dev.txt
commands =
    python --version
    ;pip install -U pip
    pytest --verbose --cov=htrest --cov-report=term

[testenv:connected]
basepython = python
deps = -rrequirements-dev.txt
commands =
    python --version
    ;pip install -U pip
    pytest --verbose --connected {posargs}
