[tox]
envlist = python{3.8,3.9,3.10}, flake8

[testenv]
deps =
    -r{toxinidir}/requirements/test.pip
commands =
    python --version
    pytest {posargs} htrest tests

[testenv:flake8]
basepython = python
deps =
    -r{toxinidir}/requirements/develop.pip
commands =
    python --version
    flake8 htrest tests setup.py
