[tox]
envlist = py{35,36,37}, flake8

[travis]
python =
    3.7: py37, flake8
    3.6: py36, flake8
    3.5: py35, flake8

[testenv]
deps =
    -r{toxinidir}/requirements/test.pip
commands =
    python --version
    pytest htrest tests

[testenv:flake8]
basepython = python
deps =
    -r{toxinidir}/requirements/develop.pip
commands =
    python --version
    flake8 htrest tests setup.py
