[tox]
envlist = py{37,38}, flake8

[travis]
python =
    3.8: py38, flake8
    3.7: py37, flake8

[testenv]
deps =
    -r{toxinidir}/requirements/test.pip
commands =
    python --version
    pytest {posargs} htrest tests

[testenv:flake8]
basepython = python
deps =
    -r{toxinidir}/requirements/develop.pip
commands =
    python --version
    flake8 htrest tests setup.py
