# =============================================================================
#  Heliotherm heat pump REST API server logging configuration
# =============================================================================


[loggers]
keys=root,htrest,htheatpump,app,werkzeug,apiv1,
    api_device,api_faultlist,api_datetime,api_param,api_fastquery,api_timeprog

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter


# --- LOGGERS -----------------------------------------------------------------

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_htrest]
level=DEBUG
handlers=consoleHandler
qualname=htrest
propagate=0

[logger_htheatpump]
level=WARNING
handlers=consoleHandler
qualname=htheatpump.htheatpump
propagate=0

[logger_app]
level=DEBUG
handlers=consoleHandler
qualname=htrest.app
propagate=0

[logger_werkzeug]
level=DEBUG
handlers=consoleHandler
qualname=werkzeug
propagate=0

[logger_apiv1]
level=DEBUG
handlers=consoleHandler
qualname=htrest.apiv1
propagate=0

[logger_api_device]
level=DEBUG
handlers=consoleHandler
qualname=htrest.apis.device
propagate=0

[logger_api_faultlist]
level=DEBUG
handlers=consoleHandler
qualname=htrest.apis.faultlist
propagate=0

[logger_api_datetime]
level=DEBUG
handlers=consoleHandler
qualname=htrest.apis.date_time
propagate=0

[logger_api_param]
level=DEBUG
handlers=consoleHandler
qualname=htrest.apis.param
propagate=0

[logger_api_fastquery]
level=DEBUG
handlers=consoleHandler
qualname=htrest.apis.fast_query
propagate=0

[logger_api_timeprog]
level=DEBUG
handlers=consoleHandler
qualname=htrest.apis.time_prog
propagate=0


# --- HANDLER -----------------------------------------------------------------

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


# --- FORMATTER ---------------------------------------------------------------

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt=
